In [24]:
conda install pandas

Retrieving notices: ...working... done
Channels:
 - defaults
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [25]:
import pandas as pd
import numpy as np

In [26]:
dataFrame = pd.read_excel("27-SalarySheet.xlsx")

In [27]:
dataFrame

       Employee Name            Department       Title  Salary
0       Semaj Bowers             Marketing         Mid     600
1        Gary Foster                 Sales         Mid     650
2   Saniya Maldonado                    HR         Mid     600
3     Jillian Zuniga                    HR     C-level    1000
4      Courtney Mora                 Sales         Mid     550
..               ...                   ...         ...     ...
95          Jake Gay                 Sales      Junior     443
96      Macy Webster               Finance     C-level    1250
97     Jaquan Meyers             Marketing  Mid-Senior     800
98       Willow Bush  Software Development      Junior     441
99   Emmanuel Prince                 Sales         Mid     612

[100 rows x 4 columns]

In [28]:
#1) Toplamda kaç satır veri vardır?

In [29]:
dataFrame.describe()

            Salary
count   100.000000
mean    725.840000
std     248.957816
min     350.000000
25%     547.500000
50%     700.000000
75%     900.000000
max    1900.000000

In [30]:
#2) Bu firma ortalama ne kadar maaş vermektedir?

In [23]:
#dataFrame.mean()
725.84

725.84

In [17]:
#3) Bu firmada departmanlara göre ortalama maaş karşılaştırması nasıldır?

In [24]:
departmentGroup = dataFrame.groupby("Department")

In [26]:
departmentGroup.describe()

                     Salary                                                \
                      count        mean         std    min     25%    50%
Department
Finance                17.0  805.411765  239.763701  450.0  650.00  775.0
HR                     16.0  640.937500  193.642443  350.0  496.25  625.0
Marketing              18.0  707.000000  221.605107  439.0  562.50  662.5
Sales                  27.0  656.666667  195.798955  350.0  461.50  675.0
Software Development   22.0  826.409091  326.677890  400.0  625.00  807.5


                         75%     max
Department
Finance               900.00  1250.0
HR                    800.00  1000.0
Marketing             788.00  1250.0
Sales                 800.00  1000.0
Software Development  911.25  1900.0

In [33]:
#4) Bu firmada title (senior - junior) durumuna göre ortalama maaş karşılaştırması nasıldır?

In [27]:
titleGroup = dataFrame.groupby("Title")

In [29]:
titleGroup.describe()

           Salary                                                           \
            count         mean         std    min     25%     50%      75%
Title
C-level      18.0  1058.333333  256.245516  800.0  900.00  1000.0  1175.00
Junior       24.0   440.625000   55.680621  350.0  400.00   442.0   481.25
Mid          20.0   641.450000   86.560277  450.0  600.00   632.5   681.25
Mid-Senior   20.0   725.500000   83.947038  500.0  698.75   737.5   776.25
Senior       18.0   867.777778  115.009235  600.0  803.75   900.0   922.50


               max
Title
C-level     1900.0
Junior       560.0
Mid          850.0
Mid-Senior   900.0
Senior      1100.0

In [ ]:
#5) Senior bir kişinin junior bir kişiye göre maaşı ortalama yüzde kaç fazladır?

In [30]:
867.77 / 440.625

1.9694070921985816

In [ ]:
#6) Software development departmanında senior bir kişinin junior bir kişiye göre maaşı ortalama ne kadar fazladır?

In [35]:
dataFrame.loc[dataFrame["Department"] == "Software Development"].groupby("Title").describe()

           Salary                                                           \
            count         mean         std    min     25%     50%      75%
Title
C-level       6.0  1183.333333  371.034590  900.0  950.00  1100.0  1175.00
Junior        3.0   430.333333   26.652079  400.0  420.50   441.0   445.50
Mid           3.0   633.333333  202.072594  450.0  525.00   600.0   725.00
Mid-Senior    6.0   718.333333   69.402209  600.0  700.00   725.0   757.50
Senior        4.0   895.000000   57.300378  815.0  878.75   907.5   923.75


               max
Title
C-level     1900.0
Junior       450.0
Mid          850.0
Mid-Senior   800.0
Senior       950.0

In [36]:
895 / 430.33

2.079799223851463

In [ ]:
#7) Finance departmanında c-level bir kişinin mid-senior bir kişiye göre maaşı ortalama ne kadar fazladır?

In [37]:
dataFrame.loc[dataFrame["Department"] == "Finance"].groupby("Title").describe()

           Salary
            count     mean         std    min    25%     50%      75%     max
Title
C-level       5.0  1030.00  192.353841  800.0  900.0  1000.0  1200.00  1250.0
Junior        3.0   469.00   24.758837  450.0  455.0   460.0   478.50   497.0
Mid           4.0   691.25   54.524459  640.0  647.5   687.5   731.25   750.0
Mid-Senior    3.0   790.00  103.319892  695.0  735.0   775.0   837.50   900.0
Senior        2.0  1000.00  141.421356  900.0  950.0  1000.0  1050.00  1100.0

In [38]:
1030 / 790

1.3037974683544304

In [ ]:
#8) Software development departmanında c-level çalışan sayısı marketing departmanında çalışana oranla kaç kat fazladır?

In [39]:
dataFrame.loc[dataFrame["Department"] == "Software Development"].groupby("Title").describe()

           Salary                                                           \
            count         mean         std    min     25%     50%      75%
Title
C-level       6.0  1183.333333  371.034590  900.0  950.00  1100.0  1175.00
Junior        3.0   430.333333   26.652079  400.0  420.50   441.0   445.50
Mid           3.0   633.333333  202.072594  450.0  525.00   600.0   725.00
Mid-Senior    6.0   718.333333   69.402209  600.0  700.00   725.0   757.50
Senior        4.0   895.000000   57.300378  815.0  878.75   907.5   923.75


               max
Title
C-level     1900.0
Junior       450.0
Mid          850.0
Mid-Senior   800.0
Senior       950.0

In [40]:
dataFrame.loc[dataFrame["Department"] == "Marketing"].groupby("Title").describe()

           Salary                                                            \
            count         mean         std     min     25%     50%      75%
Title
C-level       2.0  1125.000000  176.776695  1000.0  1062.5  1125.0  1187.50
Junior        3.0   461.333333   25.423087   439.0   447.5   456.0   472.50
Mid           6.0   637.833333   74.351642   550.0   600.0   612.5   681.25
Mid-Senior    4.0   675.000000  125.830574   500.0   650.0   700.0   725.00
Senior        3.0   855.000000  221.528779   600.0   782.5   965.0   982.50


               max
Title
C-level     1250.0
Junior       489.0
Mid          752.0
Mid-Senior   800.0
Senior      1000.0

In [41]:
6 / 2

3.0